// generated from rosidl_adapter/resource/msg.idl.em
// with input from sim_sem_interfaces/msg/HumanBehaviour.msg
// generated code does not contain a copyright notice

#include "sim_sem_interfaces/msg/HumanGraspingStrategies.idl"

module sim_sem_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "std_msgs/Header header")
    struct HumanBehaviour {
      string body_posture;

      sequence<sim_sem_interfaces::msg::HumanGraspingStrategies> humamgrasping_list;
    };
  };
};
