// generated from rosidl_adapter/resource/msg.idl.em
// with input from sim_sem_interfaces/msg/HumanMotion.msg
// generated code does not contain a copyright notice


module sim_sem_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "std_msgs/Header Header")
    struct HumanMotion {
      string hand_position;

      string hand_velocity;

      string hand_acceleration;

      string body_position;

      string body_velocity;

      string body_acceleration;

      string tools_position;

      string tools_velocity;

      string tools_acceleration;
    };
  };
};
