// generated from rosidl_adapter/resource/msg.idl.em
// with input from sim_sem_interfaces/msg/HumanParameterIntention.msg
// generated code does not contain a copyright notice

#include "sim_sem_interfaces/msg/HumanMotion.idl"

module sim_sem_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "std_msgs/Header header")
    struct HumanParameterIntention {
      string motion_prediction;

      float engagement_level;

      float cognitive_level;

      float mood_level;

      sequence<sim_sem_interfaces::msg::HumanMotion> humanmotion_list;
    };
  };
};
